:host {
  display: contents;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: dense;
  column-gap: 0.2em;
  align-items: baseline;
  > .icon {
    grid-column: 1 / 2;
    text-align: right;
  }
  > .number {
    grid-column: 2 / 3;
    text-align: left;
  }
  > .bonuses {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
  }
}
