.character-card {
  display: flex;
  flex-direction: column;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  border-radius: 4px;
}

.character-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.character-card-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background-color: lime;
}

.card-content button {
  padding-top: 6px;
  padding-bottom: 6px;
  ::ng-deep .mat-button-wrapper {
    font-family: 'Sakkal Majalla';
    font-size: 1.2rem;
    line-height: normal;
    > div {
      display: flex;
      align-items: center;
      gap: 0.2em;
      .text {
        display: flex;
        align-items: baseline;
        gap: 0.2em;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2em;
      }
    }
  }
}

.character-card-summons {
  display: flex;
  align-items: center;
}